<html>

<head>
    <title>Meu Portfólio    </title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

   <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <ul >       
        <li ><a href="#contact">Contato</a></li>
        <li ><a href="#MyInspiration">Inspiração</a></li>

 <!--  Projeto59- Vincule as seções com ID - bio, Referências e Meu trabalho, respectivamente-->
      <li ><a href="#  ">Sobre</a> </li>
      <li ><a href="#  ">Meu livros favoritos</a></li>
      <li ><a href="#  ">Meu trabalho</a></li>
     
        
        
    </ul>

<section id="welcome">

    <img src="https://s3-whjr-curriculum-uploads.whjr.online/19b763df-d3df-4b5d-a679-ea0416cb6b4b.jpg">
    
    <h1>Meu hobby faborito é  <br><span id="myname">Ler livros</span></h1>

    <h2>Eu amo ler livros</h2></section>
 <!--- Projeto57- Dê id, "bio" para a seção e classe, "line" para a divisão abaixo.--->
    <section id="bio">        
        <h1>Sobre</h1>
        
        <div class="line"></div>
        <p class="para">Meu hobby é ler livros interessantes e bem informados no meu tempo livre. Gosto de ler esses livros depois de terminar as tarefas de casa quando volto da escola. Tenho 12 anos e leio os livros padrões para o 7º ano. Agora sei muito bem que ler é um hábito muito bom. Este hobby pode ser desenvolvido por qualquer pessoa, no entanto, eu o fiz naturalmente. Ler livros mantém a pessoa sempre feliz e ocupada. É uma boa fonte de diversão, conhecimento, inspiração e instrução. Isso nos torna disciplinados, leais, pontuais e, o mais importante, uma pessoa de sucesso na vida.

</p>
    </section>
    
    <section id="References">
        
        <h1>Aqui está meu livro favorito e resenhas sobre ele</h1>
        
        <div class="line"></div>
    <!-- Projeto58- Use este link- "https://freelymagazine.com/2018/02/14/book-review-i-am-mahala/" para incorporar a página web-->  
      <!-- Projeto58- defina a largura do iframe como 700 e a altura como 400-->
        <iframe width="700" height="400" src="https://freelymagazine.com/2018/02/14/book-review-i-am-mahala/"></iframe>
        
      <div class="jj">
 <!-- Projeto59- Preencha o href com o link- "https://en.wikipedia.org/wiki/Harry_Potter"  -->
<a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Clique aqui para ver meu livro favorito de todos os tempos </a>
 </div>
    </section>
    
    <section id="My work">
        <h1>Eu também adoro escrever histórias</h1>
        
        <div class="line"></div>
      <!-- Você pode adicionar seu próprio link de trabalho aqui em href -->
        <a href="  ">clique aqui para ver minha história</a>
        
    </section>
     
    
    <section id="MyInspiration" class='inspiration'>
        <h1>Minhas inspirações</h1>
        
        <div class="line"></div><div id="myname" >
            clique nas fotos para ver minhas inspirações</div>
       
      <div>  
      <span>  
        <a href="https://www.jkrowling.com/" target="_blank">
                    <img id="picture" src="https://s3-whjr-curriculum-uploads.whjr.online/cc8e18ab-c1a0-4a0c-a564-fdcb704c56ec.jpg">
                </a>
     </span>
          <span>  
            <a href="https://en.wikipedia.org/wiki/Arundhati_Roy" target="_blank">
                <img id="picture" src="https://s3-whjr-curriculum-uploads.whjr.online/39c0ef07-44ee-4c8b-b14d-f6fe3067daea.jpg">
            </a>
        </span>
    </div>    
    </section>

    <section id="contact">

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="400" width="800" frameborder="0" allowfullscreen=""></iframe>

        <div class="contact_1">

           <a href="mailto:pratikshagajraj@gmail.com?Subject=Hello" id="myname">
 <!-- Projeto60- Use um 'fa fa-envelope' para exibir o ícone do envelope com o endereço de e-mail-->
               <i class=" ">&nbsp;<span id="myname">stellamary@gmail.com</span></i>
               
            </a> 
           
           <br>
           <br>

           <a href="#" id="myname"> 
               
               <i class="fa fa-instagram" >&nbsp;<span >stellamary1234</span></i>
            </a> 

        </div>
        

    </section>
    
    
    
    </body></html>