body{
  text-align: center;
 
}

img{
width:100;
height:100;
  border-radius: 50%;
  
}
#myname{
 font-family: 'Courgette', cursive;
 color:black;
}
#welcome{
   padding:70px;
  text-align:center:
}
h1{

font-size:18px;
}
p{
font-size:18px;
color:#6A1B9A;
  
}
h2{
font-size:20px;
color:#003487;
}
.line{
/* Projeto57- Projete a linha da class: height 6px, background color black, width 70px e margin 8px auto.*/
  height: 6px;
  background-color:black;
  width:70px;
  margin:8px auto;
}
#bio{
 /*  Coloque o padding como 20px, font size 18px e alinhe o texto no centro.*/
  padding:20px;
  font-size:18;
  text-align:center;
}
.menu{
 list-style: none;
  font-family:cursive;
 float:right;
  top:10px;
  right:30px;
  cursor: pointer;
  color:black;
}
.menu a{
  color:black !important;
}


.link{
  color:crimson;
  display: inline;
  padding-top:5px;
  padding-left:9px;
  padding-right:9px;
  padding-bottom: 5px;
}
 .link:hover{
  background-color:beige;
}

#My work a{
  font-size: :30px;
  
}
#References a{
  font-size: :30px;
  
}
#picture{
  width:auto;
  height:300px;
 border-radius:0%;
  
  margin:20px;
}
.inspiration
{
background: #373B44;  /* voltar para navegadores antigos */

background: linear-gradient( #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
padding-top:20px;
}

img {
transition: transform .2s;
}

img:hover {
/* Projeto60- Use a propriedade 'transform' para pôr as imagens em escala, quando o mouse passar em cima.*/
/*nome da propriedade*/: scale(0.9);
}

#contact a{
  font-size: 30px !important;
  font-family: 'Courgette', cursive !important;
    
}

#contact{
  background-color: chartreuse;
   padding-top: 20px;
}


ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;


}

li {
float: right;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}


li a:hover {
background-color: #111;
}

li {
border-right: 1px solid #bbb;
}



ul {
position: fixed;
top: 0;
width: 100%;
}

section
{
background: #4e54c8;  /* voltar para navegadores antigos */
background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
Safari 7+ */
}